
#############################################################################
# Version 1.0 (22/03/2022)
#############################################################################

#############################################################################
#                           CONFIGURACIÓN GENERAL                           #
#############################################################################

# Use esto para actualizar a nuevas versiones principales. Deje el valor predeterminado cuando no esté seguro.
MAJOR_VERSION='major_version_here'

# Use esto para subir/bajar de categoría a las sucursales. Deje el valor predeterminado cuando no esté seguro.
ROBOCOP_BRANCH='branch_here'

#############################################################################
#                           TAREAS AUTOMÁTICAS                              #
#############################################################################

# ROBOCOP puede actualizarse automáticamente cuando hay una nueva versión disponible.
# Úselo con precaución y solo si confía en GitHub y en Stilu Group.
ROBOCOP_UPGRADE='no'              # escribe 'yes' o 'no'
ROBOCOP_UPGRADE_CRON='0 1 * * *'  # por defecto '0 1 * * *' es la ejecución por crontab
ROBOCOP_UPGRADE_TELEGRAM='no'     # escribe 'yes' o 'no'

#############################################################################
#                           LEYENDA DE CRONTAB                              #
#############################################################################

# * * * * * COMANDO
# ^ ^ ^ ^ ^
# | | | | |     Valores permitidos
# | | | | |     -------
# | | | | ----- día de la semana (0 - 7) (Domingo = 0 o 7) (* = todos los días)
# | | | ------- Mes (1 - 12) (* = todos los meses)
# | | --------- Día del mes (1 - 31) (* = todos los días)
# | ----------- Hora (0 - 23) (* = todas las horas)
# ------------- Minuto (0 - 59) (* = todos los minutos)

# Estos parámetros dan control sobre la frecuencia con la que se deben ejecutar las funciones y sobre qué
# plataforma de comunicación te lo notificarán. Cuando un método está deshabilitado 
# (Ejemplo: OVERVIEW TELEGRAM='no') robocop no enviará notificaciones automáticas.
OVERVIEW_TELEGRAM='no'              # escribe 'yes' o 'no'
OVERVIEW_CRON='0 8 * * 1'           # por defecto '0 8 * * 1'
METRICS_TELEGRAM='no'               # escribe 'yes' o 'no'
METRICS_CRON='0 8 * * 1'            # por defecto '0 8 * * 1'
ALERT_TELEGRAM='no'                 # escribe 'yes' o 'no'
ALERT_CRON='0 * * * *'              # por defecto '0 * * * *'
UPDATES_TELEGRAM='no'               # escribe 'yes' o 'no'
UPDATES_CRON='0 12 * * *'           # por defecto '0 12 * * *'
EOL_TELEGRAM='no'                   # escribe 'yes' o 'no'
EOL_CRON='0 6 * * 3'                # por defecto '0 6 * * 3'

# Utiliza 'robocop --cron' para efectuar los cambios realizados aquí en el sistema.

#############################################################################
#                       CONFIGURACIÓN DE ALERTAS                            #
#############################################################################

# Alert thresholds are in % for certain metrics
THRESHOLD_CPU='90%'    # por defecto '90%', debe ser redondeado y terminar con '%'
THRESHOLD_MEMORY='80%'  # por defecto '80%', debe ser redondeado y terminar con '%'
THRESHOLD_DISK='80%'    # por defecto '80%', debe ser redondeado y terminar con '%'

#############################################################################
#                       CONFIGURACIÓN DE TELEGRAM                           #
#############################################################################

# Establezca las siguientes variables si desea utilizar un bot de Telegram
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
TELEGRAM_URL="https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"

