#############################################################################
# 			Version 1.0 (07/04/2022)			    #
#############################################################################

#############################################################################
#                       	  USUARIO                                   #
#############################################################################

USER="robocop"

#############################################################################
# 			CONFIGURACIÓN TELEGRAM				    #
#############################################################################
TOKEN="poner_token"
CHAT_ID="poner_id"
URL="https://api.telegram.org/bot$TOKEN/sendMessage"

#############################################################################
# 			CONFIGURACIÓN DE ALERTAS		  	    #
#############################################################################

THRESHOLD_CPU='90%'
THRESHOLD_MEMORY='80%'
THRESHOLD_DISK='80%'

#############################################################################
# 			TAREAS AUTOMATIZADAS				    #
#############################################################################

# ROBOCOP puede actualizarse automáticamente si se requiere
ROBOCOP_UPGRADE='no'              # either 'yes' or 'no'
ROBOCOP_UPGRADE_CRON='0 1 * * *'  # default '0 1 * * *'
ROBOCOP_UPGRADE_TELEGRAM='no'     # either 'yes' or 'no'

# Estos parámetros se han configurado por defecto y si hay alguno en no,
# significa que no está activado.
OVERVIEW_TELEGRAM='no'              # either 'yes' or 'no'
OVERVIEW_CRON='0 8 * * 1'           # default '0 8 * * 1'
METRICS_TELEGRAM='no'               # either 'yes' or 'no'
METRICS_CRON='0 8 * * 1'            # default '0 8 * * 1'
ALERT_TELEGRAM='no'                 # either 'yes' or 'no'
ALERT_CRON='0 * * * *'              # default '0 * * * *'
UPDATES_TELEGRAM='no'               # either 'yes' or 'no'
UPDATES_CRON='0 12 * * *'           # default '0 12 * * *'
EOL_TELEGRAM='no'                   # either 'yes' or 'no'
EOL_CRON='0 6 * * 3'                # default '0 6 * * 3'
CRON_CPU_TIME='* * * * *'	    # default '* * * * *'
CRON_PING_TIME='* * * * *'	    # default '* * * * *'
CRON_MEMORY_TIME='* * * * *'        # default '* * * * *'
CRON_FS_TIME='* * * * *'	    # default '* * * * *'

#############################################################################
#                    MENSAJE DE COMPROBACIÓN                                #
#############################################################################

MENSAJE="He sido configurado"

#############################################################################
#                            VARIABLES		                            #
#############################################################################

ERROR_ENVIO=1
AUTOCRON=0
DATE=$(date)
ARGUMENT_CPU=0
ARGUMENT_PING=0
ARGUMENT_MEMORY=0
ARGUMENT_FS=0
ARGUMENT_INFO=0
ARGUMENT_FS=0
ARGUMENT_SERVICE=0
ARGUMENT_WEB=0
ARGUMENT_UPDATE=0
MAINTENANCE=0
MONIT_TIME=3s


# Usa robocop --cron para activar los cambios que necesites.
